<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
    /* Page 4 custom CSS (contact section) */
    #contact {
      padding: 50px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-container {
      max-width: 562px;
      width: 100%;
    }

    .contact-heading {
      color: #000000;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
      text-align: left;
      margin: 0 0 9px 0;
      padding-left: 21px;
    }

    .contact-details {
      color: #000000;
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 26px;
      line-height: 31px;
      text-align: left;
      margin: 0;
      padding-left: 13px;
    }

    @media (max-width: 768px) {
      .contact-heading {
        font-size: 24px;
        line-height: 1.2;
        padding-left: 0;
      }

      .contact-details {
        font-size: 20px;
        line-height: 1.3;
        padding-left: 0;
      }
    }
  </style>
  <script src="global.js" defer></script>
</head>
<body class="page4">
  <section id="contact">
    <div class="contact-container">
      <h2 class="contact-heading">Contact</h2>
      <p class="contact-details">
        Tel. 0825155541<br>
        Mail: kan747m@gmail.com<br>
        34948.skn@skn.ac.th<br>
        tarargi112@gmail.com<br>
        masakurajima582@gmail.com<br>
        kan.mi.ha.1ra@gmail.com<br>
        kan.mi.1ha.ra@gmail.com<br>
        rimuru6243@gmail.com<br>
        m777kan@icloud.com<br>
        IG: not_kan12
      </p>
    </div>
  </section>
</body>
</html>
