:root {
    --color-background: #ffffff;
    --color-text: #000000;
    --color-profile-bg: #e89f9f;
    --color-quote-bg: #d9d9d9;
    --color-quote-header-bg: #6cebe5;

    --font-family-main: 'Inter', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-family-main);
    background-color: var(--color-background);
    color: var(--color-text);
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 785px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}