<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Achievements</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:achievements */
.achievements-container {
    max-width: 1054px;
    margin: 40px auto;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }

  .achievements-header {
    background-color: #e89f9f;
    padding: 14px 33px;
  }

  .achievements-title {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    color: #000000;
    margin: 0;
  }

  .achievements-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11px 20px 24px;
  }

  .achievement-item {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .achievement-image {
    width: 423px;
    height: 317px;
    max-width: 100%;
    object-fit: cover;
  }

  .achievement-caption {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    color: #000000;
    text-align: center;
    max-width: 825px;
    padding: 0 10px;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
    .achievements-container {
      margin: 20px;
    }

    .achievements-header {
      padding: 12px 20px;
    }

    .achievements-title,
    .achievement-caption {
      font-size: 28px;
    }
  }

  @media (max-width: 480px) {
    .achievements-container {
      margin: 15px;
    }
    
    .achievements-title,
    .achievement-caption {
      font-size: 22px;
    }

    .achievements-header {
      padding: 10px 15px;
    }

    .achievements-body {
      padding: 10px 15px 20px;
    }
    
    .achievement-item {
        gap: 12px;
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="achievements">
  <div class="achievements-container">
    <header class="achievements-header">
      <h1 class="achievements-title">Achievements</h1>
    </header>
    <div class="achievements-body">
      <figure class="achievement-item">
        <img class="achievement-image" src="images/aae9dc2db0cf462a181fc9fa1f33a88d4018f820.png" alt="A student receiving an award on stage for the ACT Math competition">
        <figcaption class="achievement-caption">Achieved 4th place in the ACT Math competition</figcaption>
      </figure>
    </div>
  </div>
</section>
</body>
</html>