<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:profile */
.profile-section {
        background-color: var(--color-profile-bg);
        padding-top: 41px;
        padding-bottom: 48px;
    }

    .profile-content {
        display: flex;
        align-items: flex-start;
        gap: 22px;
    }

    .profile-image {
        width: 175px;
        height: 164px;
        border: 1px solid #000000;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        object-fit: cover;
        flex-shrink: 0;
    }

    .profile-text {
        display: flex;
        align-items: flex-start;
        gap: 34px;
        flex-grow: 1;
    }

    .profile-title {
        margin: 7px 0 0 0;
        color: var(--color-text);
        font-family: var(--font-family-main);
        font-weight: 400;
        font-size: 48px;
        line-height: 1.21;
        width: 264px;
        flex-shrink: 0;
    }

    .profile-description {
        margin: 20px 0 0 0;
        color: var(--color-text);
        font-family: var(--font-family-main);
        font-weight: 400;
        font-size: 24px;
        line-height: 1.21;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .profile-content, .profile-text {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .profile-text {
            gap: 20px;
        }
        .profile-title {
            font-size: 36px;
            width: auto;
        }
        .profile-description {
            font-size: 20px;
        }
    }

/* CSS for section section:main-content */
#main-content {
        padding-top: 105px;
        padding-bottom: 112px;
        overflow: hidden; /* Contains the negative margin of the quote card */
    }

    .main-content-grid {
        display: grid;
        grid-template-columns: 263px 1fr;
        gap: 72px;
        align-items: start;
    }

    .school-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .school-logo {
        width: 263px;
        height: 263px;
        object-fit: contain;
    }

    .school-name {
        margin: 0;
        color: var(--color-text);
        font-family: var(--font-family-main);
        font-weight: 400;
        font-size: 18px;
        line-height: 1.21;
        text-align: center;
        max-width: 307px;
    }

    .quote-card {
        background-color: var(--color-quote-bg);
        height: 550px;
        position: relative;
        /* The card starts at y=-136, while the section content starts at y=-31.
           So the card is positioned 105px higher than the logo. */
        margin-top: -105px;
        padding: 80px 11px 20px 11px;
    }

    .quote-header {
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        height: 61px;
        background-color: var(--color-quote-header-bg);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .quote-heading {
        margin: 0;
        color: var(--color-text);
        font-family: var(--font-family-main);
        font-weight: 400;
        font-size: 36px;
        line-height: 1.21;
    }

    .quote-text {
        margin: 0;
        color: var(--color-text);
        font-family: var(--font-family-main);
        font-weight: 400;
        font-size: 36px;
        line-height: 1.21;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        #main-content {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .main-content-grid {
            grid-template-columns: 1fr;
            gap: 40px;
            justify-items: center;
        }
        .quote-card {
            margin-top: 0;
            width: 100%;
            height: auto;
            padding-bottom: 40px;
        }
        .quote-text, .quote-heading {
            font-size: 28px;
        }
    }

    @media (max-width: 480px) {
        .quote-text, .quote-heading {
            font-size: 24px;
        }
    }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<section id="profile">
    <div class="profile-section">
        <div class="container profile-content">
            <img src="images/8ff87197bd4c6f3652c02f0fb776aa454e9588fb.png" alt="Profile picture of Kan Mihara" class="profile-image">
            <div class="profile-text">
                <h1 class="profile-title">Kan Mihara<br>SKN44<br>STEM no.15</h1>
                <p class="profile-description">Hello, my name is Kan. I like dogs. I hate minorities and waking up early.</p>
            </div>
        </div>
    </div>
</section>
<section id="main-content">
    <div class="container main-content-grid">
        <div class="school-info">
            <img src="images/3228aceabe1f819a51df8d5c9dc766599d7471b8.png" alt="Suankularb Wittayalai Nonthaburi school logo" class="school-logo">
            <p class="school-name">Suankularb Wittayalai Nonthaburi</p>
        </div>
        <div class="quote-card">
            <div class="quote-header">
                <h2 class="quote-heading">คำคม</h2>
            </div>
            <p class="quote-text">“icl ts pmo sm n sb rn ngl, r u srsly srs n fr rn vro? Smh lol atp js go 💔... b fr vro, idek nm, brb gng gtg atm lmao, bt ts pmo 2 js lmk lol onb fr, ac nvm b wt istg ts vro keys🙏💔 ts pmo”</p>
        </div>
    </div>
</section>
</body>
</html>